PORT=4000
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER_URL_=http://51.83.41.210:5000/api/internal/
REACT_APP_SERVER_URL_=http://localhost:5000/api/internal/
REACT_APP_UPLOAD_URL=http://51.83.41.210:4000/uploadfile
REACT_APP_CHAT_URL=http://51.83.41.210:4001
REACT_APP_SERVER_URL=/api/internal/